<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>FlashMessage</shortname>
<uri>http://www.servletsuite.com/servlets/flashmessagetag</uri>
<info>Flash message taglib</info>

<tag>
<name>FlashMessage</name>
<tagclass>com.cj.msg.FlashMessageTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>Flash message</info>

<attribute>
<name>delay</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>cond</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>